<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanói</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <div id="torreA" class="torre" >
            <div id="disco4" class="disco" ></div>
            <div id="disco3" class="disco" ></div>
            <div id="disco2" class="disco" ></div>
            <div id="disco1" class="disco" ></div>
        </div>
        <div id="torreB" class="torre" ></div>
        <div id="torreC" class="torre" ></div>
    </div>

    <footer id="boxRod">
        <div class="rod">Torre de Hanói</div>
    </footer>

    <script src="script.js"></script>
</body>
</html>